{"background_color":"#070b14","description":"Original single-card-hand elimination micro card game: outlast rival couriers and deliver the Night Dispatch.","display":"standalone","name":"Nightmail","short_name":"Nightmail","start_url":"./","theme_color":"#101827"}